[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log
autorestart=true
startretries=3

[program:php-fpm]
command=php-fpm
stdout_logfile=/var/log/supervisor/php-fpm-stdout.log
stderr_logfile=/var/log/supervisor/php-fpm-stderr.log
autorestart=true
startretries=3

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
directory=/var/www/html
user=www-data
stdout_logfile=/var/log/supervisor/laravel-queue-stdout.log
stderr_logfile=/var/log/supervisor/laravel-queue-stderr.log
autorestart=true
startretries=3
numprocs=1

[program:laravel-schedule]
command=sh -c "while true; do php /var/www/html/artisan schedule:run; sleep 60; done"
directory=/var/www/html
user=www-data
stdout_logfile=/var/log/supervisor/laravel-schedule-stdout.log
stderr_logfile=/var/log/supervisor/laravel-schedule-stderr.log
autorestart=true
startretries=3
numprocs=1